<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween game by Jonathan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Creepster", cursive;
      }

      body {
        background-image: url(http://wallpaperset.com/w/full/7/a/9/147308.jpg);
      }

      .scaryTextContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .continueQuestion {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .goHard {
        background-color: transparent;
        font-size: 3rem;
        color: red;
        text-decoration: none;
      }

      .goHome {
        background-color: transparent;
        font-size: 3rem;
        color: red;
        margin-left: 4rem;
        text-decoration: none;
      }

      .scaryText {
        font-size: 6rem;
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="scaryTextContainer">
      <h1 class="scaryText">Would you like to play a game?</h1>
    </div>

    <div class="continueQuestion">

        <a href="game.html" class="goHard">Yes</a>
        <a href="https://www.youtube.com/watch?v=PB9Mr1k_3KQ" class="goHome">No</a>
    </div>

  </body>
</html>
